<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="home-wrapper">
        <header class="container">
            <img src="images/logo.png" alt="Logo Studio Dev">
            <nav>
                <a href="" class="active">HOME</a>
                <a href="">SERVICIOS</a>
                <a href="">PORTAFOLIO</a>
                <a href="">CONTACTO</a>
            </nav>
        </header>
        <section id="home" class="container">
            <h1>CREAMOS LAS <strong> APLICACIONES </strong> DEL FUTURO</h1>
            <p>Dev Studio es la mejor opcion si necesitas un 
                prototipo o quieres acelerar tu ciclo de desarrollo
            </p>
            <div class="social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-github"></i></a>
            </div>
        </section>
    </div>

    <section>
        <h2>SERVICIOS</h2>
        <div>
            <img src="images/web-design.png" alt="web Design">
            <h3>Web Desing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum explicabo nesciunt 
             Enim eum soluta alias cum praesentium quaerat.</p>
        </div>
        <div>
            <img src="images/web-development.png" alt="web Development">
            <h3>Web Desing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum explicabo nesciunt 
             Enim eum soluta alias cum praesentium quaerat.</p>
        </div>
        <div>
            <img src="images/ux-ui.png" alt="UX and UI">
            <h3>Web Desing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum explicabo nesciunt 
             Enim eum soluta alias cum praesentium quaerat.</p>
        </div>
    </section>

    <section>
        <h2>PORTAFOLIO</h2>
        <div>
            <img src="images/portafolio/roundicons.png" alt="Iconos redondeados">
            <h3>Iconos redondeados</h3>
            <p>Creamos los mejores iconos redondeados del mercado</p>
        </div>
        <div>
            <img src="images/portafolio/treehouse.png" alt="Web Desing">
            <h3>Creative Digital</h3>
            <p>Excelente tabajo que nos quedo para Creative Digital INC.</p>
        </div>
        <div>
            <img src="images/portafolio/escape.png" alt="Web Desing">
            <h3>We can do that</h3>
            <p>Increibble elaboracion del concepto que hicimos para Yup</p>
        </div>
        <div>
            <img src="images/portafolio/dreams.png" alt="Web Desing">
            <h3>Dreams</h3>
            <p>Una aplicacion que nos quedo muy bacana. Hecha con Ruby on Rails</p>
        </div>
        <div>
            <img src="images/portafolio/startup-framework.png" alt="Web Desing">
            <h3>Startup Freamework</h3>
            <p>Este es increible, Es un desarrollo que hicimos ya hace un tiempo</p>
        </div>
    </section>
    <section>
        <h2>CONTACTO</h2>
        <form>
            <input type="text">
            <textarea rows="10"></textarea>
            <button>ENVIAR</button>
        </form>
    </section>
    <footer>
        © 2022 Studio Dev, Todos los Derechos Reservados
    </footer>
</body>
</html>